<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<TITLE>Our Menu</TITLE>
<link rel="stylesheet" href="style1.css">
</head>
<style>

@media (min-width: 992px) {
	.columns{
background-color: gray;
margin: 1%;
padding: 0px 0px 10px 10px;
text-align: left;
border: 1px solid black;
float: left;
width: 30%;
box-sizing: border-box;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
		.columns{
background-color: gray;
margin: 1%;
padding: 0px 0px 10px 10px;
text-align: left;
border: 1px solid black;
box-sizing: border-box;
width: 45%;
float: left;
	}
}


@media (max-width: 767px) {
	.columns{
background-color: gray;
margin: 1%;
padding: 0px 0px 10px 10px;
text-align: left;
border: 1px solid black;
float: left;
box-sizing: border-box;
width: 100%;
	}
}
</style>

<body>

<h1>Our Menu</h1>

	<div class="columns"><h2 id="style1"> Chicken</h2>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.aptim igitur properantes ut motus sui rumores celeritate nimia praevenirent.</div> 
</div>

	<div class="columns"><h3 id="style2">Beef</h3>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.aptim igitur properantes ut motus sui rumores celeritate nimia praevenirent.</div>
 
	<div class="columns" ><h4 id="style3">Sushi</h4> Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.aptim igitur properantes ut motus sui rumores celeritate nimia praevenirent.</div>


	
</body>
</html>